# Base16 Purp - kitty color config
# Scheme by Mia Bennett
background #2f2333
foreground #edebe4
selection_background #edebe4
selection_foreground #2f2333
url_color #97649f
cursor #edebe4
cursor_text_color #2f2333
active_border_color #744c79
inactive_border_color #9399b2
active_tab_background #2f2333
active_tab_foreground #edebe4
inactive_tab_background #9399b2
inactive_tab_foreground #97649f
tab_bar_background #9399b2
wayland_titlebar_color #2f2333
macos_titlebar_color #2f2333

# normal
color0 #2f2333
color1 #f688a7
color2 #a3e79d
color3 #fbe2ad
color4 #65a0ff
color5 #caa1fc
color6 #90e5d7
color7 #edebe4

# bright
color8 #744c79
color9 #fcb385
color10 #9399b2
color11 #4d3251
color12 #97649f
color13 #f5e0dc
color14 #f4cbcb
color15 #c2caff
