# Base16 Desk - kitty color config
# Scheme by Mia B
background #d6ced3
foreground #15283b
selection_background #bda4a3
selection_foreground #15283b
url_color #ae490f
cursor #15283b
cursor_text_color #d6ced3
active_border_color #687d81
inactive_border_color #bda8b8
active_tab_background #d6ced3
active_tab_foreground #15283b
inactive_tab_background #bda8b8
inactive_tab_foreground #38354e
tab_bar_background #bda8b8
wayland_titlebar_color #d6ced3
macos_titlebar_color #d6ced3

# normal
color0 #d6ced3
color1 #bb262d
color2 #067328
color3 #ba7c00
color4 #2956b1
color5 #a73dc7
color6 #00777d
color7 #15283b

# bright
color8 #687d81
color9 #cc4870
color10 #119b3d
color11 #e7af06
color12 #3b6dd2
color13 #c638a0
color14 #009da6
color15 #0b0f10

# extended
color16 #ae490f
color17 #6c0f23
color18 #bda8b8
color19 #bda4a3
color20 #38354e
color21 #15283b