# preload = $HOME/pictures/wallpapers/walls/lightbulb/a_dark_room_with_a_table_and_chairs.jpg
# wallpaper = , $HOME/pictures/wallpapers/walls/lightbulb/a_dark_room_with_a_table_and_chairs.jpg

preload = $HOME/pictures/wallpapers/walls/centered/a_collage_of_images_of_a_person_riding_a_horse.jpg
wallpaper = , $HOME/pictures/wallpapers/walls/centered/a_collage_of_images_of_a_person_riding_a_horse.jpg
preload = $HOME/pictures/wallpapers/walls/anime/a_cartoon_of_a_street_with_buildings.jpeg
wallpaper = , $HOME/pictures/wallpapers/walls/anime/a_cartoon_of_a_street_with_buildings.jpeg

# preload = $HOME/pictures/wallpapers/walls/flowers/a_tree_branches_against_a_pink_sky.jpg
# wallpaper = , $HOME/pictures/wallpapers/walls/flowers/a_tree_branches_against_a_pink_sky.jpg
