# applications to autostart
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = hypridle
exec-once = fcitx5
exec-once = bash /home/$(whoami)/scripts/autoopen.sh
