# Config for plugins
exec-once = hyprpm reload

exec-once = hyprctl plugin load ~/dev/projects/hyprland-plugins/hyprscrolling/hyprscrolling.so

plugin {
    hyprscrolling {
        fullscreen_on_one_column = true
        column_width = .75
        explicit_column_widths = .5, .75, 1
        focus_fit_method = 1
    }
    hyprexpo {
        columns = 2
    }
    hyprbars {
        # example config
        bar_height = 30
        bar_color = rgb(38354e)
        col.text = rgb(dfdade)
        bar_text_font = monospace bold
        bar_text_size = 12
        bar_precedence_over_border = true

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }
}

bind = $mainMod ALT, H, layoutmsg, colresize -conf
bind = $mainMod ALT, L, layoutmsg, colresize +conf
bind = $mainMod, S, layoutmsg, fit all
bind = $mainMod, S, layoutmsg, togglefit
# bind = $mainMod, C, layoutmsg, colresize .7

# bind = $mainMod, O, hyprexpo:expo, toggle

windowrule = plugin:hyprbars:nobar, floating:0

